#Edward Lambke A00892244
#IndexResource.properties for English language
Assignment_Title=Assignment 2
Project_Name=Homebrewing Records Database
Update_Button=Update
Delete_Button=Delete
Create_Button=Create
Add_New_Batch_Title=Add a New Batch
Return_To_Homepage_Link=Click here to return to homepage
Delete_Confirmation=Are you sure you want to delete?
Query_History=Query History
Summary_Page=Summary Page
Login_Instructions=Enter password for db access
Invalid_Password=Invalid Password!
Brewed=Brewed
Batch_Number=Batch #
Name=Name
Name_Is_Required=name is required
Brew_Date=Brew Date
Grist=Grist
Hops=Hops
Water=Water
Yeast=Yeast
Yeast_Code=Yeast Code
Pitching_Temperature=Pitching Temperature
Fermentation_Temperature=Fermentation Temperature
Original_Gravity=Original Gravity
Final_Gravity=Final Gravity
Package_Date=Package Date
Notes=Notes