# ----------- accessing remote SQL Server database
# ----------- using JDBC driver from Microsoft
Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL=jdbc:sqlserver://Beangrinder.bcit.ca
User=javastudent
Password=compjava
DatabaseName=jspweb